<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f7b2307d62a480b9d20c9197287da2f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySinhVienModel.ChuyenNganh" Width="1.5" PointX="8.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.DangKyMonHoc" Width="1.5" PointX="13.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.MonHoc" Width="1.5" PointX="11" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.SinhVien" Width="1.5" PointX="11" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblAttribute" Width="1.5" PointX="10.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblAttributeGroup" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblAttributeGroupDetail" Width="1.5" PointX="12.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblBRBusinessRule" Width="1.5" PointX="5.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblBRItem" Width="1.5" PointX="12.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblBRItemProperty" Width="1.5" PointX="15" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblBRItemTypeAppliesTo" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblBRLogicalOperatorGroup" Width="1.5" PointX="7.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblBRStatusTransition" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblCodeGenInfo" Width="1.5" PointX="5.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblDBError" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblDBUpgradeHistory" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblDerivedHierarchy" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblDerivedHierarchyDetail" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblEntity" Width="1.5" PointX="3" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblErrorCodesMapping" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblEvent" Width="1.5" PointX="8.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblExternalSystem" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblFile" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblHierarchy" Width="1.5" PointX="5.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblIndex" Width="1.5" PointX="5.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblList" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblListRelationship" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblListRelationshipType" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblLocalizedString" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblModel" Width="1.5" PointX="0.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblModelVersion" Width="1.5" PointX="8.25" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblModelVersionFlag" Width="1.5" PointX="3" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblNotificationQueue" Width="1.5" PointX="10.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblNotificationUser" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSecurityAccessControl" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSecurityObject" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSecurityPrivilege" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSecurityPrivilegeFunctional" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSecurityRole" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSecurityRoleAccess" Width="1.5" PointX="3" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSecurityRoleAccessFunctional" Width="1.5" PointX="13.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSecurityRoleAccessMember" Width="1.5" PointX="10.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblStgBatch" Width="1.5" PointX="5.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblStgErrorDetail" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSubscriptionView" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSyncRelationship" Width="1.5" PointX="8.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSystem" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSystemSetting" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblSystemSettingGroup" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblUserGroup" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblUserGroupAssignment" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblUserPreference" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblDataQualityOperationsState" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblviwSystemSecurityUserAttribute" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblviwSystemSecurityUserMemberType" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.tblviwSystemSecurityUserRole" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_MonHoc_ChuyenNganh1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_DangKyMonHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_DangKyMonHoc_SinhVien1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblAttribute_tblAttribute_FilterParentAttribute_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblAttribute_tblAttribute_Source_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblAttribute_tblDerivedHierarchyDetail_FilterHierarchyDetail_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblAttribute_tblEntity_DomainEntity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblAttribute_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblAttributeGroupDetail_tblAttribute_AttributeID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblDerivedHierarchyDetail_ManyToManyChildAttribute_ID_tblAttribute_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblAttributeGroup_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblAttributeGroupDetail_tblAttribute_AttributeGroup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblBRBusinessRule_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblBRLogicalOperatorGroup_tblBRBusinessRule_BusinessRule_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblBRItem_tblBRItemTypeAppliesTo_BRItemAppliesTo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblBRItem_tblLogicalOperatorGroup_BRLogicalOperatorGroup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblBRItemProperties_tblBRItem_BRItem_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblBRItemTypeAppliesTo_tblListRelationship_ApplyTo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_tblCodeGenInfo_tblEntity" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblDerivedHierarchy_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblDerivedHierarchyDetail_tblDerivedHierarchy_DerivedHierarchy_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccessMember_tblHierarchy_DerivedHierarchy_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSubscriptionView_tblDerivedHierarchy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblEntity_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblEvent_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblHierarchy_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblIndex_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccessMember_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblStgBatch_tblEntity_Entity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSubscriptionView_tblEntity" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSyncRelationship_tblEntity_SourceEntity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSyncRelationship_tblEntity_TargetEntity_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblEvent_Version_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblFile_tblFile_Source_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccessMember_tblHierarchy_ExplicitHierarchy_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblListRelationship_tblListRelationshipType_ListRelationshipType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblModelVersion_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblModelVersionFlag_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblNotificationQueue_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccess_tblModel_Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSubscriptionView_tblModel" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblModelVersion_tblModelVersionFlag_VersionFlag_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblNotificationQueue_tblModelVersion_Version_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccessMember_tblModelVersion_Version_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSubscriptionView_tblModelVersion" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSyncRelationship_tblVersion_SourceVersion_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSyncRelationship_tblVersion_TargetVersion_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblNotificationUsers_tblUser_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityAccessControl_tblSecurityRole_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccess_tblSecurityPrivilege_Privilege_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccessMember_tblSecurityPrivilege_Privilege_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccessFunctional_tblSecurityFunctionalPrivilege_FunctionalPrivilege_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccess_tblSecurityRole_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccessFunctional_tblSecurityRole_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSecurityRoleAccessMember_tblSecurityRole_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblSystemSetting_tblSystemSettingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblUserGroupAssignment_tblUser_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblUserPreference_tblUserPreference_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.fk_tblUserGroupAssignment_tblUserGroup_UserGroupID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>